# Blog

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/org/lw/base/: Application.java
web/src/main/java/org/lw/base/api/: SubjectAPI.java
web/src/main/java/org/lw/base/exceptions/: BaseErrorCode.java  BaseException.java  ErrorCode.java  MessageHelper.java
web/src/main/java/org/lw/base/mapper/: SubjectInfoMapper.java
web/src/main/java/org/lw/base/model/: SubjectInfo.java
web/src/main/java/org/lw/base/utils/: BeanCopyUtil.java  VerifyHelper.java
web/src/main/java/org/lw/base/vo/: ResultPageReqVO.java  ResultRespVO.java  SubjectInfoVO.java  SubjectVO.java
web/src/main/resources/: application.yml  generatorConfig.xml
web/src/main/resources/mapper/: SubjectInfoMapper.xml
